################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##......G###....G..#############   G(200), G(200)
#.#####...#........#############
#..###..#G..........############   G(200)
#...G...G...GG........#...######   G(200), G(200), G(200), G(200)
###........G..............######   G(200)
#######....G..#####.....#.######   G(200)
#######..G...#######..G.########   G(200), G(200)
#######...G.#########..........#   G(200)
#######G...G#########.........##   G(182), G(173)
#######EG.#E#########.........##   E(173), G(200), E(176)
#######G....#########........###   G(200)
#######.....#########G........##   G(200)
#######......#######G.......#..#   G(200)
#######......E#####.E.......####   E(200), E(158)
###.#....#.....EGE.EGE...#..####   E(200), G(128), E(170), E(200), G(113), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################