################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############   G(200)
#..........G..G....G..#...######   G(200), G(200), G(200)
###......G...G.....G......######   G(200), G(200), G(200)
#######...G...#####.....#.######   G(200)
#######......#######....########
#######.....#########..G.......#   G(200)
#######G...G#########.........##   G(140), G(131)
#######EG.#E#########.........##   E(47), G(200), E(134)
#######G..GE#########........###   G(200), G(170), E(173)
#######...G.#########.........##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(50), G(173)
###.#....#.....EGE...EG..#..####   E(200), G(2), E(128), E(179), G(188)
###......#......E.....E.....####   E(200), E(200)
##...........#.......E.....#####   E(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################