################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#.......G#############   G(200), G(200)
#..###..#....G......############   G(200)
#......G...G..........#...######   G(200), G(200)
###.......G.G.............######   G(200), G(200)
#######...G...#####.....#.######   G(200)
#######.G.G..#######....########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(173), G(164)
#######EGG#E#########.G.......##   E(146), G(200), G(200), E(167), G(200)
#######G....#########........###   G(200)
#######.....#########.........##
#######....E.#######G.......#..#   E(200), G(200)
#######.......#####.EG......####   E(134), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(101), E(161), E(200), G(77), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################