################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######   G(200)
###.......G.....G.........######   G(200), G(200)
#######.GG....#####.....#.######   G(200), G(200)
#######......#######....########
#######G....#########..........#   G(125)
#######....G#########..G......##   G(98), G(200)
#######...#E#########.........##   E(101)
#######...GE#########...G....###   G(137), E(107), G(200)
#######....G#########.........##   G(185)
#######...GE.#######........#..#   G(191), E(191)
#######..GE...#####..G.G....####   G(200), E(194), G(116), G(200)
###.#....#..........GEGEE#..####   G(200), E(134), G(131), E(182), E(128)
###.....G#............E.....####   G(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################