################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######..G...#######....########   G(200)
#######.....#########..........#
#######....G#########.........##   G(47)
#######G..#E#########.........##   G(200), E(50)
#######...GE#########........###   G(86), E(5)
#######.G..G#########.....G...##   G(200), G(134), G(200)
#######.G.GE.#######....G...#..#   G(200), G(140), E(173), G(200)
#######..GE...#####....G.G..####   G(200), E(71), G(149), G(200)
###.#....#G...........GE.#..####   G(200), G(2), E(173)
###......#G..........GE.....####   G(125), G(98), E(197)
##...........#......G......#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################