################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.....G...##   G(200), G(56), G(200)
#######...#E#########.........##   E(59)
#######G..GE#########........###   G(200), G(95), E(23)
#######....G#########.........##   G(143)
#######.G.GE.#######....G...#..#   G(200), G(149), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(98), G(98), G(158), E(26), G(200)
###.#..G.#G.........GEGE.#..####   G(200), G(200), G(200), E(8), G(23), E(179)
###......#............E.....####   E(200)
##......G....#.............#####   G(125)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################