################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######   G(200)
###......GG.G.G...........######   G(200), G(200), G(200), G(200)
#######.......#####.....#.######
#######.G....#######...G########   G(125), G(200)
#######.....#########..........#
#######....G#########...G.....##   G(104), G(200)
#######...#E#########.........##   E(107)
#######...GE#########........###   G(143), E(119)
#######....G#########.........##   G(191)
#######..GGE.#######G.......#..#   G(200), G(197), E(197), G(200)
#######.G.E...#####..G.G....####   G(200), E(200), G(122), G(200)
###.#....#...........EGE.#..####   E(149), G(143), E(188)
###......#............EE....####   E(200), E(128)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################