################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######   G(200)
###...................G...######   G(200)
#######.......#####.....#.######
#######G..G..#######....########   G(200), G(200)
#######..G..#########..........#   G(200)
#######.G..G#########.........##   G(125), G(80)
#######...#E#########.........##   E(83)
#######...GE#########........###   G(119), E(71)
#######....G#########.........##   G(167)
#######...GE.#######....GG..#..#   G(173), E(173), G(200), G(200)
#######..GE...#####..G.GE...####   G(200), E(170), G(98), G(182), E(98)
###.#....#G.........GEGE.#..####   G(200), G(200), E(80), G(95), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################