################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########.....G....#   G(200)
#######G...G#########.........##   G(200), G(59)
#######G..#E#########.........##   G(200), E(62)
#######...GE#########........###   G(98), E(29)
#######.G..G#########.........##   G(200), G(146)
#######...GE.#######....G...#..#   G(152), E(173), G(200)
#######G.GE...#####..G.GEG..####   G(200), G(200), E(107), G(98), G(161), E(35), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(17), G(32), E(179)
###.....G#............E.....####   G(125), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################