################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.....G..............G..######   G(200), G(200)
#######.......#####.....#.######
#######......#######....########
#######G..G.#########..........#   G(200), G(200)
#######..G.G#########.........##   G(200), G(77)
#######.G.#E#########.........##   G(125), E(80)
#######...GE#########........###   G(116), E(65)
#######....G#########.........##   G(164)
#######...GE.#######....G...#..#   G(170), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(161), G(98), G(179), E(89), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(71), G(86), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################