################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#   G(200)
#######....G#########.........##   G(32)
#######...#E#########.........##   E(23)
#######....G#########........###   G(83)
#######.G..G#########.........##   G(200), G(119)
#######...GE.#######..G.....#..#   G(131), E(161), G(200)
#######G.GEG..#####....G....####   G(200), G(200), E(17), G(119), G(137)
###.#....#G............EG#..####   G(200), E(143), G(200)
###......#...........GE.G...####   G(83), E(170), G(200)
##.......G...#........G....#####   G(200), G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################