################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.......G..############   G(200), G(200)
#.........G..G........#...######   G(200), G(200)
###.........G...G......G..######   G(200), G(200), G(200)
#######.......#####.....#.######
#######.G.G..#######....########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(149), G(140)
#######EGG#E#########.........##   E(74), G(200), G(200), E(143)
#######G..GE#########........###   G(200), G(179), E(182)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(68), G(191)
###.#....#.....EGE..EEG..#..####   E(200), G(29), E(137), E(200), E(188), G(197)
###......#......E.....E.....####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################