################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.GG..#########..G.......#   G(200), G(200), G(200)
#######....G#########.........##   G(68)
#######...#E#########.........##   E(71)
#######G..GE#########........###   G(200), G(107), E(47)
#######..G.G#########.........##   G(200), G(155)
#######.G.GE.#######....G...#..#   G(125), G(161), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(134), G(98), G(170), E(62), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(44), G(59), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################