################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######G.....#######....########   G(200)
#######.....#########..........#
#######....G#########.........##   G(29)
#######...#E#########.........##   E(17)
#######.G..G#########........###   G(200), G(83)
#######....G#########.........##   G(116)
#######G..GE.#######........#..#   G(200), G(131), E(158)
#######..GEG..#####...GG....####   G(200), E(5), G(116), G(200), G(134)
###.#....#G............EG#..####   G(200), E(134), G(200)
###......#...........GEG....####   G(80), E(164), G(200)
##........G..#........G....#####   G(200), G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################