################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######   G(200)
###.......G.........G.....######   G(200), G(200)
#######.GG....#####.....#.######   G(200), G(200)
#######.G....#######....########   G(125)
#######.....#########..........#
#######....G#########.........##   G(86)
#######...#E#########.........##   E(89)
#######...GE#########....G...###   G(125), E(83), G(200)
#######....G#########.........##   G(173)
#######...GE.#######....G...#..#   G(179), E(179), G(200)
#######..GE...#####..G.GE...####   G(200), E(182), G(104), G(188), E(110)
###.#....#..........GEGE.#..####   G(200), E(98), G(107), E(179)
###......#G...........E.....####   G(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################