################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######   G(200)
###.......GG.G............######   G(200), G(200), G(200)
#######...G...#####..G..#.######   G(200), G(200)
#######......#######....########
#######.....#########.G........#   G(200)
#######G...G#########.........##   G(125), G(113)
#######...#E#########.........##   E(116)
#######.GGGE#########........###   G(200), G(200), G(152), E(137)
#######G...G#########.........##   G(200), G(200)
#######.....E#######G.......#..#   E(200), G(200)
#######.....E.#####.EG.G....####   E(200), E(14), G(137), G(200)
###.#....#...........EGE.#..####   E(161), G(161), E(197)
###......#............E.....####   E(200)
##...........#.......E.....#####   E(128)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################