################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G.......G############   G(200), G(200)
#...........G..G......#...######   G(200), G(200)
###.....G.G...G...G.......######   G(200), G(200), G(200), G(200)
#######.......#####.....#.######
#######......#######...G########   G(200)
#######.....#########..........#
#######G...G#########.........##   G(143), G(134)
#######EG.#E#########.........##   E(56), G(200), E(137)
#######G..GE#########........###   G(200), G(173), E(176)
#######..G..#########.........##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(56), G(179)
###.#....#.....EGE...EG..#..####   E(200), G(11), E(131), E(182), G(191)
###......#......E....EE.....####   E(200), E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################