################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############   G(200)
#..###..#.......G...############   G(200)
#........G..G.........#...######   G(200), G(200)
###........G...G......G...######   G(200), G(200), G(200)
#######.......#####.....#.######
#######......#######....########
#######.G.G.#########..........#   G(200), G(200)
#######G.G.G#########.........##   G(152), G(200), G(143)
#######EG.#E#########.........##   E(83), G(200), E(146)
#######G..GE#########........###   G(200), G(182), E(185)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(74), G(197)
###.#....#.....EGE.E.EG..#..####   E(200), G(38), E(140), E(200), E(191), G(200)
###......#......E....E......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################