################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############   G(200)
#..###..#.....G...G.############   G(200), G(200)
#.......G...G.........#...######   G(200), G(200)
###.......GG.G............######   G(200), G(200), G(200)
#######.G.G...#####.....#.######   G(200), G(200)
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(170), G(161)
#######EG.#E#########.........##   E(137), G(200), E(164)
#######G.G..#########.G......###   G(200), G(200), G(200)
#######....E#########.........##   E(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(125), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(92), E(158), E(200), G(65), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################