################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G.....G...G############   G(200), G(200), G(200)
#........GGG.G........#...######   G(200), G(200), G(200), G(200)
###.....G.G...G...........######   G(200), G(200), G(200)
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(167), G(158)
#######EG.#E#########.........##   E(128), G(200), E(161)
#######G..GE#########........###   G(200), G(197), E(200)
#######.....#########.G.......##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(116), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(83), E(155), E(200), G(53), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################