################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#   G(200)
#######....G#########.........##   G(38)
#######...#E#########.........##   E(35)
#######....G#########........###   G(83)
#######.G..G#########.........##   G(200), G(125)
#######...GE.#######....G...#..#   G(131), E(167), G(200)
#######G.GEG..#####....G....####   G(200), G(200), E(41), G(125), G(143)
###.#....#G............EG#..####   G(200), E(155), G(200)
###.....G#...........GE...G.####   G(200), G(89), E(182), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################