################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G...........G.#...######   G(200), G(200)
###.........G.........G...######   G(200), G(200)
#######...GG..#####.....#.######   G(200), G(200)
#######......#######....########
#######..G..#########..........#   G(200)
#######G..GG#########.........##   G(131), G(200), G(122)
#######EG.#E#########.........##   E(20), G(200), E(125)
#######G..GE#########..G.....###   G(200), G(161), E(155), G(200)
#######....G#########.........##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(32), G(155)
###.#....#...E.......EG..#..####   E(200), E(170), G(179)
###......#...E.....E..EE....####   E(200), E(128), E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################