################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######   G(200)
###......G..G........G....######   G(200), G(200), G(200)
#######....G..#####.....#.######   G(200)
#######...G..#######..G.########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(125), G(116)
#######EGG#E#########.........##   E(2), G(200), G(200), E(119)
#######G..GE#########........###   G(200), G(155), E(143)
#######....G#########.........##   G(200)
#######......#######G..G....#..#   G(200), G(200)
#######.....E.#####.EG......####   E(200), E(20), G(143)
###.#....#..E........EGE.#..####   E(200), E(164), G(167), E(200)
###......#...........EE.....####   E(128), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################