################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G..........############   G(200)
#............G......G.#...######   G(200), G(200)
###........GG.......G.....######   G(200), G(200), G(200)
#######..G....#####.....#.######   G(200)
#######...G..#######....########   G(200)
#######.....#########..........#
#######G...G#########..G......##   G(137), G(128), G(200)
#######EG.#E#########.........##   E(38), G(200), E(131)
#######G..GE#########........###   G(200), G(167), E(167)
#######....G#########.........##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(44), G(167)
###.#....#.....E.....EG..#..####   E(200), E(176), G(185)
###......#.....E.E....E.....####   E(200), E(128), E(200)
##...........#........E....#####   E(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################