################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#   G(200)
#######....G#########.........##   G(41)
#######...#E#########.........##   E(41)
#######.G..G#########........###   G(200), G(83)
#######....G#########.........##   G(128)
#######G..GE.#######.....G..#..#   G(200), G(134), E(170), G(200)
#######..GE...#####....G....####   G(200), E(53), G(146)
###.#...G#GG...........EG#G.####   G(200), G(200), G(125), E(161), G(200), G(200)
###......#...........GE.....####   G(92), E(188)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################