################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#....................G#...######   G(200)
###.....G..G..............######   G(200), G(200)
#######..GG...#####...G.#.######   G(200), G(200), G(200)
#######......#######....########
#######...G.#########..........#   G(200)
#######G.G.G#########.........##   G(128), G(200), G(119)
#######EG.#E#########.........##   E(11), G(200), E(122)
#######G..GE#########........###   G(200), G(158), E(149)
#######....G#########..G......##   G(200), G(200)
#######......#######G.......#..#   G(200)
#######......E#####.EG......####   E(200), E(26), G(149)
###.#....#...E.......EGE.#..####   E(200), E(167), G(173), E(200)
###......#..........E.E.....####   E(128), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################