################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########   G(200)
#######.....#########..........#
#######....G#########.........##   G(44)
#######...#E#########.........##   E(47)
#######G..G.#########........###   G(200), G(83)
#######G...G#########.........##   G(200), G(131)
#######...GE.#######......G.#..#   G(137), E(173), G(200)
#######.GGE...#####....GG.G.####   G(200), G(200), E(62), G(149), G(200), G(200)
###.#....#G............E.#..####   G(200), E(167)
###......#.G.........GE.....####   G(125), G(95), E(194)
##...........#.......G.....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################