################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(200), G(35)
#######...#E#########.........##   E(29)
#######....G#########........###   G(83)
#######....G#########.........##   G(122)
#######.G.GE.#######...G....#..#   G(200), G(131), E(164), G(200)
#######..GEG..#####....G....####   G(200), E(29), G(122), G(140)
###.#..G.#G............EG#..####   G(200), G(200), E(149), G(200)
###......#...........GE..G..####   G(86), E(176), G(200)
##......G....#........G....#####   G(200), G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################