################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######G....#########..........#   G(200)
#######....G#########.........##   G(26)
#######...#E#########.........##   E(11)
#######....G#########........###   G(83)
#######.G..G#########.........##   G(200), G(113)
#######.G.GE.#######........#..#   G(200), G(131), E(152)
#######..G.G..#####....G....####   G(200), G(116), G(131)
###.#....#.G..........GEG#..####   G(200), G(200), E(122), G(200)
###......#G..........GEG....####   G(200), G(77), E(158), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################