################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.G.....#####....G#.######   G(200), G(200)
#######...G..#######....########   G(200)
#######.....#########..........#
#######G...G#########.........##   G(200), G(74)
#######..G#E#########.........##   G(200), E(77)
#######.G.GE#########........###   G(125), G(113), E(59)
#######....G#########.........##   G(161)
#######...GE.#######....G...#..#   G(167), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(152), G(98), G(176), E(80), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(62), G(77), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################