################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G..............#...######   G(200)
###..................G....######   G(200)
#######G..G...#####.....#.######   G(200), G(200)
#######..G...#######....########   G(200)
#######.G...#########..........#   G(125)
#######....G#########.........##   G(83)
#######...#E#########.........##   E(86)
#######...GE#########........###   G(122), E(77)
#######....G#########....G....##   G(170), G(200)
#######...GE.#######....G...#..#   G(176), E(176), G(200)
#######..GE...#####..G.GE...####   G(200), E(176), G(101), G(185), E(104)
###.#....#G.........GEGE.#..####   G(200), G(200), E(89), G(101), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################