################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G...........G#...######   G(200), G(200)
###..........G.......G....######   G(200), G(200)
#######....GG.#####.....#.######   G(200), G(200)
#######..G...#######....########   G(200)
#######...G.#########..........#   G(200)
#######G...G#########.........##   G(134), G(125)
#######EG.#E#########..G......##   E(29), G(200), E(128), G(200)
#######G..GE#########........###   G(200), G(164), E(161)
#######....G#########.........##   G(200)
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(38), G(161)
###.#....#....E......EG..#..####   E(200), E(173), G(182)
###......#....E...E...E.....####   E(200), E(128), E(200)
##...........#.........E...#####   E(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################