################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###......G#############   G(200)
#.#####G..#........#############   G(200)
#..###..#...G.......############   G(200)
#.....G...G...........#...######   G(200), G(200)
###......G.G..............######   G(200), G(200)
#######.GG....#####.....#.######   G(200), G(200)
#######......#######....########
#######...G.#########..........#   G(200)
#######G.G.G#########.G.......##   G(176), G(200), G(167), G(200)
#######EG.#E#########.........##   E(155), G(200), E(170)
#######G....#########........###   G(200)
#######.....#########.........##
#######.....E#######G.......#..#   E(200), G(200)
#######.......#####.EG......####   E(143), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(110), E(164), E(200), G(89), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################