################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####G..#........#############   G(200)
#..###..#.....G.....############   G(200)
#......G.............G#...######   G(200), G(200)
###..........G............######   G(200)
#######.....G.#####.....#.######   G(200)
#######..G.G.#######....########   G(200), G(200)
#######.G.G.#########..........#   G(200), G(200)
#######G...G#########.........##   G(158), G(149)
#######EG.#E#########.........##   E(101), G(200), E(152)
#######G..GE#########........###   G(200), G(188), E(191)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(89), G(200)
###.#....#.....EGE.EGEG..#..####   E(200), G(56), E(146), E(200), G(17), E(197), G(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################