################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###.....G.#############   G(200), G(200)
#.#####...#........#############
#..###..#....G......############   G(200)
#....G...G.G..........#...######   G(200), G(200), G(200)
###.....G.G...............######   G(200), G(200)
#######...G...#####.....#.######   G(200)
#######......#######....########
#######..G..#########.G........#   G(200), G(200)
#######G..GG#########.........##   G(179), G(200), G(170)
#######EG.#E#########.........##   E(164), G(200), E(173)
#######G....#########........###   G(200)
#######.....#########.........##
#######......#######GG......#..#   G(200), G(200)
#######.....E.#####.E.......####   E(200), E(152)
###.#....#.....EGE.EGE...#..####   E(200), G(119), E(167), E(200), G(101), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################