################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(107)
#######G..GE.#######........#..#   G(200), G(131), E(134)
#######..G.GG.#####....G....####   G(200), G(116), G(200), G(125)
###.#...G#............GEG#..####   G(200), G(200), E(98), G(200)
###......#.G.........GEG....####   G(200), G(71), E(146), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################