################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(104)
#######G..GEG#######........#..#   G(200), G(131), E(122), G(200)
#######..G.G..#####....G....####   G(200), G(116), G(122)
###.#...G#............GEG#..####   G(200), G(200), E(86), G(200)
###......#.G.........GEG....####   G(200), G(68), E(140), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################