################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.G...#########..........#   G(200)
#######....G#########.........##   G(53)
#######G..#E#########.....G...##   G(200), E(56), G(200)
#######...GE#########........###   G(92), E(17)
#######.G..G#########.........##   G(200), G(140)
#######...GE.#######....G...#..#   G(146), E(173), G(200)
#######G.GE...#####..G.GEG..####   G(200), G(200), E(89), G(98), G(155), E(17), G(200)
###.#....#G.........G.GE.#..####   G(200), G(200), G(14), E(179)
###......#............E.....####   E(200)
##.......G...#.............#####   G(125)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################