################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.......G.############   G(200), G(200)
#..........G..G.......#...######   G(200), G(200)
###..........G...G........######   G(200), G(200)
#######.G.G...#####....G#.######   G(200), G(200), G(200)
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(146), G(137)
#######EG.#E#########.........##   E(65), G(200), E(140)
#######G.GGE#########........###   G(200), G(200), G(176), E(179)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(62), G(185)
###.#....#.....EGE...EG..#..####   E(200), G(20), E(134), E(185), G(194)
###......#......E...E.E.....####   E(200), E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################