################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####..G#........#############   G(200)
#..###..#.....G.....############   G(200)
#........G..G......G..#...######   G(200), G(200), G(200)
###......G.G.G............######   G(200), G(200), G(200)
#######.G.G...#####.....#.######   G(200), G(200)
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(164), G(155)
#######EG.#E#########.........##   E(119), G(200), E(158)
#######G..GE#########........###   G(200), G(194), E(197)
#######.....#########.........##
#######......#######G.G.....#..#   G(200), G(200)
#######.......#####.EG......####   E(107), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(74), E(152), E(200), G(41), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################