################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######   G(200)
###.....GG.G...G..........######   G(200), G(200), G(200), G(200)
#######.......#####.....#.######
#######G.....#######....########   G(125)
#######.....#########..G.......#   G(200)
#######....G#########.........##   G(101)
#######...#E#########...G.....##   E(104), G(200)
#######...GE#########........###   G(140), E(113)
#######....G#########.........##   G(188)
#######...GE.#######........#..#   G(194), E(194)
#######..GE...#####.GG.G....####   G(200), E(197), G(200), G(119), G(200)
###.#...G#...........EGE.#..####   G(200), E(143), G(137), E(185)
###......#............E.E...####   E(200), E(128)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################