################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(77)
#######G..GEG#######........#..#   G(200), G(131), E(14), G(200)
#######..G.G..#####....G....####   G(200), G(116), G(101)
###.#...G#............G.G#..####   G(200), G(200), G(200)
###......#.G.........GEG....####   G(200), G(41), E(74), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################