################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........GG..........#...######   G(200), G(200)
###......GG...G...........######   G(200), G(200), G(200)
#######.......#####...G.#.######   G(200)
#######......#######....########
#######G....#########..G.......#   G(125), G(200)
#######....G#########.........##   G(110)
#######...#E#########.........##   E(113)
#######...GE#########........###   G(149), E(131)
#######.GG.G#########.........##   G(200), G(200), G(197)
#######G...E.#######G.......#..#   G(200), E(200), G(200)
#######....E..#####.EG.G....####   E(200), E(8), G(131), G(200)
###.#....#...........EGE.#..####   E(158), G(155), E(194)
###......#............E.....####   E(200)
##...........#........E....#####   E(128)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################