################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#........#############   G(200)
#..###..#......G....############   G(200)
#.......G.............#...######   G(200)
###.........G.G......G....######   G(200), G(200), G(200)
#######....G..#####.....#.######   G(200)
#######......#######....########
#######..G..#########..........#   G(200)
#######GG.GG#########.........##   G(155), G(200), G(200), G(146)
#######EG.#E#########.........##   E(92), G(200), E(149)
#######G..GE#########........###   G(200), G(185), E(188)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EG......####   E(80), G(200)
###.#....#.....EGE.EGEG..#..####   E(200), G(47), E(143), E(200), G(5), E(194), G(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################