################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########....G.....#   G(200)
#######.G..G#########.........##   G(200), G(62)
#######.G.#E#########.........##   G(200), E(65)
#######.G.GE#########........###   G(200), G(101), E(35)
#######....G#########.........##   G(149)
#######G..GE.#######....G...#..#   G(200), G(155), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(116), G(98), G(164), E(44), G(200)
###.#...G#G.........GEGE.#..####   G(125), G(200), G(200), E(26), G(41), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################