################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(86)
#######G..GEG#######........#..#   G(200), G(131), E(50), G(200)
#######..G.G..#####....G....####   G(200), G(116), G(104)
###.#...G#............GEG#..####   G(200), G(200), E(14), G(200)
###......#.G.........GEG....####   G(200), G(50), E(104), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################