################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G..............#...######   G(200)
###..............G........######   G(200)
#######...G...#####.....#.######   G(200)
#######.GG...#######....########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(125), G(95)
#######...#E#########..G......##   E(98), G(200)
#######...GE#########........###   G(134), E(101)
#######....G#########...G.....##   G(182), G(200)
#######...GE.#######........#..#   G(188), E(188)
#######..GE...#####..G.GE...####   G(200), E(191), G(113), G(197), E(128)
###.#....#..........GEGE.#..####   G(200), E(125), G(125), E(179)
###......#............E.....####   E(200)
##......G....#.............#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################