################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######G...G#########.........##   G(200), G(23)
#######...#E#########.........##   E(5)
#######....G#########........###   G(83)
#######G...G#########.........##   G(200), G(110)
#######..GGE.#######........#..#   G(200), G(131), E(143)
#######.G..G..#####....G....####   G(200), G(116), G(128)
###.#....#..G.........GEG#..####   G(200), G(200), E(110), G(200)
###......#.G.........GEG....####   G(200), G(74), E(152), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################