################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############   G(200), G(200)
#.#####...#........#############
#..###..#.G.........############   G(200)
#..G...G...G..G.......#...######   G(200), G(200), G(200), G(200)
###.........G.............######   G(200)
#######..G..G.#####.....#.######   G(200), G(200)
#######...G..#######.G..########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(185), G(176)
#######EG.#E#########.........##   E(182), G(200), E(179)
#######.G...#########G.......###   G(200), G(200)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.E.......####   E(164)
###.#....#...E.EGE.EGE...#..####   E(200), E(200), G(137), E(173), E(200), G(125), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################