################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############   G(200)
#........G..G.........#...######   G(200), G(200)
###........G...G..........######   G(200), G(200)
#######.......#####.....#.######
#######G.....#######..G.########   G(125), G(200)
#######.....#########...G......#   G(200)
#######....G#########.........##   G(107)
#######...#E#########.........##   E(110)
#######...GE#########........###   G(146), E(125)
#######...GG#########.........##   G(200), G(194)
#######.G..E.#######G.......#..#   G(200), E(200), G(200)
#######G..E...#####.EG.G....####   G(200), E(200), E(2), G(125), G(200)
###.#....#...........EGE.#..####   E(155), G(149), E(191)
###......#............E.....####   E(200)
##...........#.........E...#####   E(128)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################