################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G.............#...######   G(200)
###.......G.......G.......######   G(200), G(200)
#######.GG....#####.....#.######   G(200), G(200)
#######......#######....########
#######G....#########..........#   G(125)
#######....G#########.........##   G(92)
#######...#E#########.........##   E(95)
#######...GE#########..G.....###   G(131), E(95), G(200)
#######....G#########.........##   G(179)
#######...GE.#######....G...#..#   G(185), E(185), G(200)
#######..GE...#####..G.GE...####   G(200), E(188), G(110), G(194), E(122)
###.#....#..........GEGE.#..####   G(200), E(116), G(119), E(179)
###......#............E.....####   E(200)
##.......G...#.............#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################