################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##....G..###..G....#############   G(200), G(200)
#.#####...#........#############
#..###..#G..........############   G(200)
#.G...G...G..G........#...######   G(200), G(200), G(200), G(200)
###........G..............######   G(200)
#######.G..G..#####..G..#.######   G(200), G(200), G(200)
#######...G..#######....########   G(200)
#######.....#########..........#
#######G...G#########.........##   G(188), G(179)
#######EG.#E#########.........##   E(188), G(200), E(182)
#######..G..#########.G......###   G(200), G(200)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.E.......####   E(170)
###.#....#....EEGE.EGE...#..####   E(200), E(200), G(146), E(176), E(200), G(137), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################