################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########...G......#   G(200)
#######.GG.G#########.........##   G(200), G(200), G(65)
#######...#E#########.........##   E(68)
#######..GGE#########........###   G(200), G(104), E(41)
#######G...G#########.........##   G(200), G(152)
#######...GE.#######....G...#..#   G(158), E(173), G(200)
#######.GGE...#####..G.GEG..####   G(125), G(200), E(125), G(98), G(167), E(53), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(35), G(50), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################