################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####.G.#........#############   G(200)
#..###..#......G....############   G(200)
#.......G...........G.#...######   G(200), G(200)
###.........G.............######   G(200)
#######..G.G.G#####.....#.######   G(200), G(200), G(200)
#######.G.G..#######....########   G(200), G(200)
#######.....#########..........#
#######G...G#########.........##   G(161), G(152)
#######EG.#E#########.........##   E(110), G(200), E(155)
#######G..GE#########........###   G(200), G(191), E(194)
#######.....#########.........##
#######......#######G.......#..#   G(200)
#######.......#####.EGG.....####   E(98), G(200), G(200)
###.#....#.....EGE.EGE...#..####   E(200), G(65), E(149), E(200), G(29), E(200)
###......#......E...E.......####   E(200), E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################