################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(101)
#######G..GEG#######........#..#   G(200), G(131), E(110), G(200)
#######..G.G..#####....G....####   G(200), G(116), G(119)
###.#...G#............GEG#..####   G(200), G(200), E(74), G(200)
###......#.G.........GEG....####   G(200), G(65), E(134), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################