################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........GG...........#...######   G(200), G(200)
###.....GG.........G......######   G(200), G(200), G(200)
#######.......#####.....#.######
#######G.....#######....########   G(125)
#######.....#########..........#
#######....G#########.........##   G(89)
#######...#E#########.........##   E(92)
#######...GE#########...G....###   G(128), E(89), G(200)
#######....G#########.........##   G(176)
#######...GE.#######....G...#..#   G(182), E(182), G(200)
#######..GE...#####..G.GE...####   G(200), E(185), G(107), G(191), E(116)
###.#....#..........GEGE.#..####   G(200), E(107), G(113), E(179)
###......#............E.....####   E(200)
##........G..#.............#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################