################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.G....#######....########   G(200)
#######.....#########..........#
#######G...G#########.........##   G(200), G(50)
#######...#E#########.........##   E(53)
#######.G.GE#########.....G..###   G(200), G(89), E(11), G(200)
#######....G#########.........##   G(137)
#######G..GE.#######....G...#..#   G(200), G(143), E(173), G(200)
#######..GE...#####....GEG..####   G(200), E(80), G(152), E(8), G(200)
###.#....#G..........GGE.#..####   G(200), G(98), G(8), E(176)
###......#..........G.E.....####   G(200), E(200)
##........G..#.............#####   G(125)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################