################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######......#######....########
#######.....#########..........#
#######.G..G#########.........##   G(200), G(20)
#######...#.#########.........##
#######....G#########........###   G(83)
#######....G#########.........##   G(98)
#######G..GEG#######........#..#   G(200), G(131), E(98), G(200)
#######..G.G..#####....G....####   G(200), G(116), G(116)
###.#...G#............GEG#..####   G(200), G(200), E(62), G(200)
###......#.G.........GEG....####   G(200), G(62), E(128), G(200)
##...........#........G....#####   G(200)
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################