################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.....................#...######
###.......................######
#######.......#####.....#.######
#######.GG...#######...G########   G(200), G(200), G(200)
#######.....#########..........#
#######....G#########.........##   G(71)
#######G..#E#########.........##   G(200), E(74)
#######..GGE#########........###   G(200), G(110), E(53)
#######.G..G#########.........##   G(125), G(158)
#######...GE.#######....G...#..#   G(164), E(173), G(200)
#######..GE...#####..G.GEG..####   G(200), E(143), G(98), G(173), E(71), G(200)
###.#....#G.........GEGE.#..####   G(200), G(200), E(53), G(68), E(179)
###......#............E.....####   E(200)
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################